# JavaCoreFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kqknuc/kdkuloq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kqknuc/kdkuloq/: MainActivity.java
app/src/main/java/com/kqknuc/kdkuloq/app/: Constant.java  MyApplication.java
app/src/main/java/com/kqknuc/kdkuloq/base/base/activity/: BaseActivity.java  BaseMvpActivity.java
app/src/main/java/com/kqknuc/kdkuloq/base/base/bean/: BaseResponseBean.java  ErrorBean.java  EventBean.java  StandbyBean.java
app/src/main/java/com/kqknuc/kdkuloq/base/base/fragment/: BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/kqknuc/kdkuloq/base/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseMvpView.java  IBaseView.java
app/src/main/java/com/kqknuc/kdkuloq/http/: ApiService.java  RetrofitHttp.java
app/src/main/java/com/kqknuc/kdkuloq/http/okhttp/: CookieInterceptor.java  HttpCache.java  LogInterceptor.java  TrustManager.java
app/src/main/java/com/kqknuc/kdkuloq/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/kqknuc/kdkuloq/utils/: ActivityCollector.java  EventBusUtils.java  InstanceUtil.java  JsonUtil.java  MultiStateUtils.java  PermissionUtils.java  ResourcesUtils.java  SpUtils.java  ToastUtils.java
app/src/main/java/com/kqknuc/kdkuloq/utils/help/: RxHelper.java
app/src/main/java/com/kqknuc/kdkuloq/utils/lifecycle/: ActivityLifecycleAble.java  FragmentLifecycleAble.java  LifecycleAble.java  Preconditions.java  RxLifecycleUtils.java
app/src/main/java/com/kqknuc/kdkuloq/utils/multi/: ClickContinuousHelper.java  MultiStateListener.java  MultiStateUtils.java  OnClickListenerContinuous.java
app/src/main/java/com/kqknuc/kdkuloq/view/listener/: SpecialEditText.java
app/src/main/java/com/kqknuc/kdkuloq/view/status/: StatusBarTextUtil.java  StatusBarUtil.java  StatusBarView.java
app/src/main/res/drawable/: shape_popup_bottom_bg.xml
app/src/main/res/layout/: activity_base.xml  fragment_base.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kqknuc/kdkuloq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
