// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '28.0.0'
    fragmentationVersion = '1.0.0'
    glideVersion = '4.5.0'
    BaseRecyclerViewAdapterHelperVersion = '2.9.38'
    retrofitVersion = '2.4.0'
    adapterRxjava2Version = '2.3.0'
    okhttpVersion = '3.10.0'
    loggingInterceptorVersion = '3.9.1'
    gsonVersion = '2.8.2'
    rxjavaVersion = '2.1.14'
    rxandroidVersion = '2.1.1'
    rxpermissionsVersion = '0.9.5@aar'
    loggerVersion = '2.2.0'
    butterknifeVersion = '10.0.0'
    eventbusVersion = '3.1.1'
    autosizeVersion = '1.1.2'
    SuperTextViewVersion = '3.1.6.2'
    SmartRefreshVersion = '1.0.4'
    aviVersion = '2.1.3'
    bannerVersion = '2.1.0'
    marqueeVersion = '1.3.3'
    roundedimageviewVersion = '2.3.0'
}